######## SERVER SIDE ########
GEE_PROJECT_ID = 'ee-minhnhat8dc'
ROOT_PATH = '/mnt/storage/code/BRIOS_v1-main/' # don't change
# /mnt/ekaigpu/ekai_hdd12tb/code/nhatvm/BRIOS/BRIOS/New_Brios
LOG_PATH = '/mnt/storage/code/BRIOS_v1-main/logs' # don't need for change
# METRIC_SAVE = '/mnt/hdd12tb/code/nhatvm/NDVI_reconstruction/BRIOS_v1/logs/log_training/history'
# DATA_TRAIN = '/mnt/hdd12tb/data_storage/NDVI_v1/Processed/training_data_main.json'
# PRE_TRAIN = "false"
# PRE_TRAIN_EPOCHS = 471
# PRE_TRAIN_PATH = '/mnt/hdd12tb/code/nhatvm/NDVI_reconstruction/BRIOS_v1/models/BRIOS_v1/brios_base_8_days.pt'

# Training BRIOS Base Model
MODEL_SAVE = 'models/BRIOS_v1/brios_base_FINAL_extreme.pt'
MODEL_NAME = 'brios'
MODE = "brios_base"


# storage
ROOT_FOLDER_STORAGE = '/mnt/storage/code/BRIOS_v1-main/test_data/Processed'


MINIO_ENDPOINT_URL="http://localhost:9001"
MINIO_ACCESS_KEY="ROOTNAME"
MINIO_SECRET_KEY="CHANGEME123"
MINIO_BUCKET_RAW_SENTINEL="ndvi-raw-sentinel"
MINIO_BUCKET_RESULTS="ndvi-infer"