[project]
name = ML Models In Production
be_port = 8082
be_host = 0.0.0.0


[redis]
host = redis-sentinel.eovdc.svc.cluster.local
port = 6379
pass = eovdc@2025$%
db = 1


[rabbitmq]
host = eov-rabbitmq-service.eovdc.svc.cluster.local
post = 5672
user = admin
pass = rabbitmq123456
vhost = 


[celery]
query = ndvi_inference_celery
prepare_task_name = prepare_task 
inference_task_name = inference_task
full_process_inference = full_process_task